<!DOCTYPE html>
<html lang="pl">
  <head>
    <style>
      #nav-services .nav-link {
        color: #e6a756 !important;
      }

      .experience-container {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: pointer;
      }

      .experience-container:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .experience-title {
        font-size: 24px;
        font-weight: bold;
        color: #e6a756;
        margin-bottom: 10px;
      }

      .experience-details {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-out;
      }

      .experience-details.open {
        max-height: 1000px; /* adjust as needed for the content */
        transition: max-height 0.5s ease-in;
      }

      .experience-details p {
        margin: 5px 0;
      }

      .job-title {
        font-size: 18px;
        font-weight: bold;
        color: #d9534f;
        margin-top: 10px;
      }

      .navbar {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: #343a40;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kacper Święch | Doświadczenie</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles3.css" rel="stylesheet" />
    <style>
      #nav-home .nav-link {
          color: #ffd500 !important;
      }
      .navbar {
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          background-color: #343a40;
          z-index: 1000;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
  </style>   
  </head>
  <body>
    <header>
      <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">Kacper Święch</span>
        <span class="site-heading-lower">Doświadczenie zawodowe</span>
      </h1>
    </header>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a
          class="navbar-brand text-uppercase fw-bold d-lg-none"
          href="start.html"
          >Kacper Święch</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li id="nav-home" class="nav-item px-lg-4">
              <li id="nav-home" class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="start.html">Strona Główna</a></li>
                        <li id="nav-about" class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="edu.html">Wykształcenie</a></li>
                        <li id="nav-contact" class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="kontakt.html">Kontakt</a></li>
                        <li id="nav-services" class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="dosw.html">Doświadczenie zawodowe</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="page-section text-center">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ms-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper"
                  >Doświadczenie zawodowe</span
                >
                <span class="section-heading-lower">#Kariera</span>
              </h2>
            </div>
          </div>
          <img
            class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0"
            src="assets/img/experience.jpeg"
            alt="Doświadczenie"
          />
          <div class="product-item-description d-flex me-auto">
            <div class="bg-faded p-5 rounded">
              <div class="experience-container" onclick="toggleDetails(this)">
                <div class="experience-title">
                  I-grow Sp. Z o.o (10 lipca - 10 października 2023)
                </div>
                <div class="experience-details">
                  <p>
                    Budowa instalacji elektrycznych do sterowania systemami
                    upraw roślin zgodnie z dokumentacją techniczną.
                  </p>
                  <p>
                    Odnajdywanie i usuwanie usterek w instalacjach elektrycznych
                    i wodnych.
                  </p>
                  <p>Wykonywanie pomiarów instalacji elektrycznych.</p>
                  <p>
                    Montaż linii nawadniających oraz innych elementów kluczowych
                    dla uprawy roślin.
                  </p>
                  <p class="job-title">Stanowisko: Monter instalacji (umowa zlecenie).</p>
                </div>
              </div>
              <div class="experience-container" onclick="toggleDetails(this)">
                <div class="experience-title">
                  F.H.U Tel-Sat-Net (czerwiec-lipiec 2022 - staż; luty 2022 -
                  praktyki zawodowe; marzec 2021 - praktyki zawodowe).
                </div>
                <div class="experience-details">
                  <p>Serwis urządzeń elektronicznych.</p>
                  <p>Wymiana podzespołów elektronicznych.</p>
                  <p>Wymiana ekranów i baterii urządzeń mobilnych.</p>
                  <p>
                    Pełen zakres montaży instalacji telekomunikacyjnych (SAT,
                    DVB-T, Monitoring, Ethernet).
                  </p>
                  <p>
                    Montaż instalacji elektrycznej zgodnie z dokumentacją
                    techniczną.
                  </p>
                  <p>Obsługa kasy fiskalnej.</p>
                  <p>Instalacja systemów komputerowych (Windows, Linux).</p>
                  <p>
                    Instalacja sieci w budynkach klientów, konfiguracja
                    routerów.
                  </p>
                  <p>Składanie komputerów i laptopów.</p>
                  <p class="job-title">Stanowisko: Technik serwisant, monter (Stażysta, praktykant)</p>
                </div>
              </div>
              <div class="experience-container" onclick="toggleDetails(this)">
                <div class="experience-title">
                  W&K Łukasz Włodarski (20 listopada 2023 - 29 lutego 2024)
                </div>
                <div class="experience-details">
                  <p>
                    Diagnostyka (wykrywanie usterek sprzętowych i usterek
                    oprogramowania) i serwis urządzeń (wymiana podzespołów
                    elektronicznych: baterie, wyświetlacze, klawiatury, płyty
                    główne itd.) takich jak: MacBook, iPhone, AirPods, iPad itd.
                  </p>
                  <p>Czyszczenie urządzeń elektronicznych.</p>
                  <p class="job-title">
                    Stanowisko: Technik autoryzowanego serwisu Apple (umowa
                    zlecenie).
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>a
</div>
</section>
<footer class="footer text-faded text-center py-5">
<div class="container">
  <p class="m-0 small">4sure.pl &copy; 2024</p>
</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<script>
function toggleDetails(element) {
  const details = element.querySelector('.experience-details');
  details.classList.toggle('open');
}
</script>
</body>
</html>
